# NMS

./: .editorconfig  .eslintrc  .gitattributes  .gitignore  .project.json  .yarnrc  Gruntfile.js  neo-app.json  package.json  pom.xml  sample.js
conf/: pre-commit_example.txt  pre_commit_eslint_unit
cordova-conf/: build-extras.gradle  build.json  config.xml
grunt-conf/: bumpup.js  clean.js  connect.js  copy.js  eslint.js  exec.js  gitpull.js  karma.js  less.js  mvn.js  nexusDownloader.js  nmsmpComponents.js  openui5_connect.js  openui5_preload.js  qunit.js  replace.js  uglify.js  watch.js
karma-conf/: karma-chrome-debug-opa.conf.js  karma-phantom-debug-opa.conf.js  karma-phantom-opa.conf.js  karma-qunit-debug.conf.js  karma-qunit.conf.js
plugin-conf/: pluginMapping.json  releasePluginMapping.json
webapp/: Component.js  index.html  index.js  manifest.json  online_app_mock.html
webapp/controller/: BaseController.js  EquiList.controller.js  MainView.controller.js  OrderList.controller.js
webapp/i18n/: i18n_de.properties  i18n_en.properties
webapp/localService/: metadata.xml  mockserver.js
webapp/localService/mockdata/: AuthorizationSet.json  BackendCode.json  CustomerOrderSet.json  EquipmentSet.json
webapp/model/: errorHandling.js  models.js
webapp/test/: testFLPService.html  testFLPServiceMockServer.html
webapp/utils/: Const.js
webapp/utils/helper/: AuthenticationHelper.js  CoreServiceHelper.js  EquipmentServiceHelper.js  OfflineDatabaseHelper.js
webapp/view/: EquiList.view.xml  MainView.view.xml  OrderList.view.xml
webapp/view/fragments/: AboutDialog.fragment.xml  AddOrderDialog.fragment.xml  ConfirmCancelConfirmationDialog.fragment.xml  MenuPopover.fragment.xml  NoEquiDetailsMessagePane.fragment.xml  OkCancelDialog.fragment.xml  OnlineApp.fragment.xml
webapp/view/fragments/equipment/: ConfigurationHtml.fragment.xml  EnterSerialNumberDialog.fragment.xml  EquiConfigPopover.fragment.xml  EquiDetailsFormContainer.fragment.xml  SelectEquipmentDialog.fragment.xml
